{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"],
            "@components/*": ["./components/*"],
            "@image/*": ["./public/*"]
        }
    }
}